backend_url = https://topalovicnik-8000.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1uqs2zh9tr49.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
